# test.splytech

./: README.md  configuration.properties  pom.xml
src/test/java/page/: TestPOJO.java  TestPOJO_1.java
src/test/java/runner/: CukesRunner.java
src/test/java/step_def/: ApiTestStepDef.java  Hook.java
src/test/java/utils/: ConfigurationReader.java
